# Crio.do_QA_QTRIP

./: test-results.xml
app/: build.gradle
app/src/test/java/qtriptest/: DP.java  DriverSingleton.java  ReportSingleton.java
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java  testng.xml
app/src/test/resources/: DatasetsforQTrip.xlsx
